<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2A-Im-KPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Yj-U9-NJk">
            <objects>
                <viewController id="P2A-Im-KPE" customClass="ViewController" customModule="Steth_IO_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giv-qM-Hrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-tm-8Nd">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gOp-rl-PtM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-dS-fxO">
                                <rect key="frame" x="155" y="344" width="104" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-aK-l4q">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction" destination="P2A-Im-KPE" eventType="touchUpInside" id="9Xb-j1-eDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-8x-POQ">
                                        <rect key="frame" x="72" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAction" destination="P2A-Im-KPE" eventType="touchUpInside" id="vLI-qm-c7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-Hf-R9l">
                                <rect key="frame" x="47" y="399" width="320" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-fM-dNh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-wN-3OQ">
                                                <rect key="frame" x="107" y="0.0" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-Nz-sVp">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="jVb-Js-mbV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="P2A-Im-KPE" id="03J-L5-jGH"/>
                                                    <outlet property="delegate" destination="P2A-Im-KPE" id="7GU-Yf-cHT"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-LH-Hw8">
                                <rect key="frame" x="47" y="524.5" width="320" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Samples Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-S7-gpv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-oo-2TV">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="3W5-3X-KCU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="P2A-Im-KPE" id="WMm-fx-xOE"/>
                                            <outlet property="delegate" destination="P2A-Im-KPE" id="rKi-F7-yMe"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVs-gg-V4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lm-tm-8Nd" firstAttribute="leading" secondItem="fVs-gg-V4c" secondAttribute="leading" id="HHA-Ln-FNh"/>
                            <constraint firstItem="Scw-dS-fxO" firstAttribute="centerX" secondItem="giv-qM-Hrd" secondAttribute="centerX" id="M1z-Qg-9Np"/>
                            <constraint firstItem="Scw-dS-fxO" firstAttribute="top" secondItem="5Lm-tm-8Nd" secondAttribute="bottom" constant="50" id="NoL-hg-Ulv"/>
                            <constraint firstItem="0Mi-LH-Hw8" firstAttribute="centerX" secondItem="giv-qM-Hrd" secondAttribute="centerX" id="OC2-pg-eaN"/>
                            <constraint firstItem="5Lm-tm-8Nd" firstAttribute="top" secondItem="fVs-gg-V4c" secondAttribute="top" id="Svt-On-bjo"/>
                            <constraint firstItem="nrc-Hf-R9l" firstAttribute="top" secondItem="Scw-dS-fxO" secondAttribute="bottom" constant="25" id="gda-kC-HTV"/>
                            <constraint firstItem="nrc-Hf-R9l" firstAttribute="centerX" secondItem="giv-qM-Hrd" secondAttribute="centerX" id="oEQ-NS-QWj"/>
                            <constraint firstItem="fVs-gg-V4c" firstAttribute="trailing" secondItem="5Lm-tm-8Nd" secondAttribute="trailing" id="pJ3-U8-10D"/>
                            <constraint firstItem="0Mi-LH-Hw8" firstAttribute="top" secondItem="nrc-Hf-R9l" secondAttribute="bottom" constant="20" id="uOv-nn-xab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="5Lm-tm-8Nd" id="4wJ-9C-plE"/>
                        <outlet property="modePickerView" destination="iPc-Nz-sVp" id="aJX-B6-sR6"/>
                        <outlet property="samplesPickerView" destination="S1P-oo-2TV" id="Rxe-zS-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-mT-Xg1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
